{
  "name": "fd-polymer-ispermitted",
  "version": "0.2.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components",
    "freedomotic"
  ],
  "main": "fd-polymer-ispermitted.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.5",
    "fd-polymer-ws-service": "^0.2.0"
  },
  "devDependencies": {
    "polymer-test-tools": "Polymer/polymer-test-tools#^0.5.5"
  },
  "authors": [
    "Matteo Mazzoni <matteo@bestmazzo.it>"
  ],
  "description": "Element providing a service for checking a user permission",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ],
  "resolutions": {
    "core-component-page": "^0.5.0",
    "polymer": "^0.5.0",
    "fd-polymer-api-settings": "^0.2.2"
  }
}
